class Student //nonstatic => 物件	，  Static => Class
{
	String id, name;
	double weight, tall, bmi;
	
	void Bmi() {
		bmi = weight / (tall* tall);
		if(bmi > 27)
			System.out.println("Too fat! ");
		else if(bmi <= 27 && bmi >= 19)
			System.out.println("Confortable! ");
		else
			System.out.println("Too thin! ");
	}
	void STimformation() {
		System.out.printf("%10s%10s %6.2f %6.2f %6.2f\n", id, name, weight, tall, bmi);
	}
}
public class CC {
		
	
	public static void main (String[] argv) {
		
		
		Student A ;
		A = new Student();
		A.id = "0001";
		A.name = "mama";
		A.tall = 1.73;
		A.Bmi();
		Student B = new Student();
		B.id = "0002";
		B.name = "JOJO";
		B.weight = 65.0;
		B.tall = 14.66;
		B.STimformation();
		B.Bmi();
	}
}
